@charset "UTF-8";
/* all//////////////////////////////////////////////////// */

* {
  box-sizing: border-box;

}
html {
  font-size: 100%;
}
body {
  font-size: 0.875rem;
  background-color: #f0f0f0;
}
img {
  max-width: 100%;
}

a:link {
  text-decoration:none;
}
.container {
  width: 100%;
  max-width:1032px;
  padding: 0 15px;
  margin: 0 auto;
}
li {
  list-style: none;
}

/* 共通/////////////////////////////////////////////// */
.section-title {
  font-weight: normal;
  line-height: 1;
}
.section-title .en {
  font-size: 2.3rem;
  text-align: left;
  letter-spacing: 8px;

}
.section-title .ja {
  display: block;
  font-size: 0.875rem;
  margin-top: 10px;
  margin-bottom: 36px;
  padding-bottom: 40px;
  /* border-bottom: solid 2px #000; */
}

/*
疑似要素を使って下線を引く
*/
.section-title::after {
  content: "";
  width: 40px;
  height: 1.2px;
  background-color: #000;
  display: block;
}
/*
疑似要素でタイトル横の横線を引く
*/
.business-wrapper .title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: -18px;
}
/*
/* header/////////////////////////////////////////////// */
.header {
  height:80px;
  justify-content: space-between;
  /* display: flex; */
  align-items: center;

}
.logo {
  width: 100px;
  margin: 0 50px 0 255px;
  line-height: 1px;
}
.head {
  display: flex;
  align-items: center;
}
.head ul {
  display: flex;
  align-items: center;
}
.head li {
  margin-right:30px;
}
.contact {
  margin-left: auto;
  display:inline-block;
  width: 200px;
  height: 80px;
  background-color: #000;
  color: #fff;
  text-align: center;
  line-height: 80px;
}
.contact:hover {
  background-color: #333;
}
.head li:last-child {
  margin-right: 0;
}
/* mainvisual/////////////////////////////////////// */
.mainivisual {
  margin-bottom: 120px;
}
.mainvisual img {
  width: 100%;
  height: calc(100vh - 80px);
  object-fit: cover;
}
/* news/////////////////////////////////////// */
.top-wrapper {
  background-size: cover;
  /* background-color: skyblue; */
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 120px;
}
.daylist {
  display: flex;

}
.daylist li {
  border-right: solid 1px #000;
  width: calc(100% / 3);
  padding: 0 20px;
}
.daylist li:first-child {
  padding-left: 0;
}
.daylist li:last-child {
  border-right: none;
}

.date-area > span {
  background-color: #000;
  color: #fff;
  width: 50px;
  height: 20px;
  margin-left: 10px;
  text-align: center;
  /* display: inline-block; */
}

/* about///////////////////////////////////////// */
.about-wrapper {
  display: flex;
  margin-bottom: 120px;
}
.text {
  width: 95%;
  padding: 48px 5% 0 5%;
}

.img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* business///////////////////////////////////////// */
.business-wrapper {
  display:flex;
  margin-bottom:120px;
  justify-content: space-between;
  padding: 0 10%;
}
.item {
  margin-bottom:50px;
}
.left {
  width:40%;
  margin-top:100px;
}
.right {
  width:40%;
}
.title {
  font-weight:bold;
  margin: 0 0 10px 18px;
  position: relative;
}

/* company */
#company {
  height: 700px;
  display:flex;
  align-items:center;
  position: relative;
}

#company .text {
  width: 40%;
  background-color: #fff;
  /* padding: 40px 20px; */
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 330px;
}

#company .img {
  width: 50%;
  position: absolute;
  top:120px;
  right:0;
}

#company .img img {
  width: 65%;
  height: 400px;
  object-fit: cover;
}

#company .infomation {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#company .infomation dd {
 display:flex;
}
#company .infomation dt {
  width: 20%;
  margin-top: 10px;
}
/*
1つめのdtにはmargin-topを設定しない
*/
#company .infomation dt:first-of-type {
  margin-top: 0;
}

#company .infomation dd {
  width: 80%;
  margin-top: 10px;
}

/*
1つめのddにはmargin-topを設定しない
*/
#company .infomation dd:first-of-type {
  margin-top: 0;
}

#company .infomation .add {
  margin-left: 20%;
}
/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
  background-color: #fff;
  padding-bottom: 20px;
  margin-top: 250px;
  width:100%;
  align-items: center;

}
#footer .container {
  margin:0 auto;
  width:100%;
}
#footer .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px auto;
  margin: 0 350px;
}

#footer .footer .logo {
  margin-right: 0;

}

#footer .copyright {
  font-size: 0.625rem;
  margin-left: 350px;
}
.logo2 {
  width: 100px;

  line-height: 1px;
}
/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .logo {
    width: 80px;
    margin: 8px 0;
  }

  .section-title {
    margin-bottom: 34px;
  }

  .section-title .ja {
    margin-bottom: 24px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }

  #header .contact {
    display: none;
  }

  /*-------------------------------------------
  Mainvisual
  -------------------------------------------*/
  #mainvisual {
    margin-bottom: 80px;
  }

  /*-------------------------------------------
  News
  -------------------------------------------*/
  #news {
    margin-bottom: 80px;
  }

  #news .list {
    flex-direction: column;
  }

  #news .list li {
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
  }

  #news .list li:last-child {
    margin-bottom: 0;
  }

  /*-------------------------------------------
  About
  -------------------------------------------*/
  #about {
    flex-direction: column;
    margin-bottom: 80px;
  }

  #about .img {
    width: 100%;
    margin-bottom: 30px;
  }

  #about .img img {
    height: 300px;
  }

  #about .text {
    width: 100%;
    padding: 0 16px;
  }

  /*-------------------------------------------
  Business
  -------------------------------------------*/
  #business {
    margin-bottom: 80px;
  }

  #business .flex {
    flex-direction: column;
    padding: 0;
  }

  #business .flex .left {
    width: 100%;
    margin: 0 0 30px 0;
  }

  #business .flex .right {
    width: 100%;
  }

  #business .flex .item {
    text-align: center;
    margin-bottom: 30px;
  }

  #business .flex .title {
    text-align: left;
  }

  /*-------------------------------------------
  Company
  -------------------------------------------*/
  /*
  「position: static;」でrelativeを解除
  */
  #company {
    height: auto;
    flex-direction: column;
    position: static;
  }

  /*
  「position: static;」でabsoluteを解除
  */
  #company .text {
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
  }

  /*
  「position: static;」でabsoluteを解除
  */
  #company .img {
    width: 100%;
    padding: 0;
    position: static;
  }

  #company .info {
    flex-direction: column;
  }

  #company .info dt {
    width: 100%;
    margin-top: 20px;
  }

  #company .info dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }

  #company .info dd:first-of-type {
    margin-top: 5px;
  }

  #company .info .add {
    margin-left: 0;
  }

  /*-------------------------------------------
  footer
  -------------------------------------------*/
  #footer .flex {
    flex-direction: column;
    align-items: flex-start;
  }

  #footer .flex .logo {
    margin-bottom: 10px;
  }
}

@media screen and (max-width:768px;) {
/* header */
.contact {
  display:none;
}

}
